spring.datasource.url=jdbc:mysql://localhost:3306/tcvm
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

cogent.tcvm.jwtSecret=cogentuniversity
cogent.tcvm.jwtExpirationMs= 86400000
